Mail.ru/Bruteforce/MainWindow.xaml

<Window x:Class="Bruteforce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bruteforce"
        mc:Ignorable="d"
        Title="MailChecker" Height="249.334" Width="271.917" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF99E2A9" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" Width="268" Margin="0,0,-2,0">
        <Button x:Name="btn_get" Content="Получить HTML" HorizontalAlignment="Left" Margin="128,86,0,0" VerticalAlignment="Top" Width="126" Click="Btn_auth_Click" AutomationProperties.Name="btn_get" Height="25" FontWeight="Bold"/>
        <Button x:Name="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="128,182,0,0" VerticalAlignment="Top" Width="126" Click="Btn_exit_Click" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="26" Margin="63,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFAAAAAA" />
        <TextBox x:Name="tb_pwd" HorizontalAlignment="Left" Height="26" Margin="63,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFAAAAAA"/>
        <Label x:Name="lb_mail" Content="E:mail:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="51" Foreground="#FF141064" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lb_pwd" Content="Password:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="#FF141064" FontWeight="Bold" FontSize="12.5"/>
        <TextBox x:Name="tb_page" HorizontalAlignment="Left" Height="97" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False" Text="Тут будет HTML" FontWeight="Bold"/>
        <Button x:Name="btn_save" Content="&lt;&lt;&lt;&lt;&lt; Создать .txt" HorizontalAlignment="Left" Margin="128,134,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="btn_auth" Content="Авторизоваться" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="129" Height="25" Click="Btn_auth_Click_1" FontWeight="Bold"/>
        <Label Content="Сайт:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF141064" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tb_link" HorizontalAlignment="Left" Height="24" Margin="63,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Background="#FF979797"/>
        <Button x:Name="btn_openfile" Content="Открыть              ^^" HorizontalAlignment="Left" Margin="128,158,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Button_Click_1" FontWeight="Bold"/>
        <Button x:Name="btn_token" Content="Получить токен" HorizontalAlignment="Left" Margin="128,110,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Button_Click_2" IsEnabled="False" FontWeight="Bold"/>
        <Button x:Name="btn_clearmail" Margin="230,38,14,138" Click="Btn_clearmail_Click">
            <Image Source="clear.png" Height="44" Width="24"/>
        </Button>
        <Label Content="by Dark_Bull bhf.io" HorizontalAlignment="Left" Margin="84,247,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
